[1mdiff --git a/api b/api[m
[1mindex 5f385f2..e9cf1f0 160000[m
[1m--- a/api[m
[1m+++ b/api[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 5f385f21beaff7e38bacd0bcbf3a919195327db0[m
[32m+[m[32mSubproject commit e9cf1f0c705f2d2b580ad5ccfa1bc54f0aea60d9-dirty[m
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex 021b5db..2237d94 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -170,9 +170,13 @@[m [mh2 {[m
 .button {[m
     color: #fff;[m
     background-color: #ff7315;[m
[31m-    padding: 10px 14px 9px 14px;[m
[32m+[m[32m    padding: 9px 20px 10px 20px;[m
[32m+[m[32m    /*padding: 10px 14px 9px 14px;*/[m
     cursor: pointer;[m
     border-radius: 3px;[m
[32m+[m[32m    /*background-color: rgb(101, 126, 228);*/[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    line-height: 21px;[m
 }[m
 [m
 .button:hover {[m
[36m@@ -303,6 +307,19 @@[m [mh2 {[m
     flex: 600px;[m
 }[m
 [m
[32m+[m[32m.dash__display--header {[m
[32m+[m[32m    flex: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header__body {[m
[32m+[m[32m    background-color: #222831;[m
[32m+[m[32m    height: 56px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    line-height: 56px;[m
[32m+[m[32m    padding: 0px 20px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
 .dash__body {[m
     padding: 14px;[m
 }[m
[36m@@ -668,8 +685,7 @@[m [mh2 {[m
     color: #536162;[m
 }[m
 .log__entry:hover {[m
[31m-    background-color: #222831;[m
[31m-    color: #ffffff;[m
[32m+[m[32m    background-color: #ddd;[m
 }[m
 [m
 .log__title {[m
[1mdiff --git a/go/index.php b/go/index.php[m
[1mindex f76cba6..f107130 100644[m
[1m--- a/go/index.php[m
[1m+++ b/go/index.php[m
[36m@@ -17,6 +17,7 @@[m
         <script type="text/javascript" src="../src/components/inputdisplay.js"></script>[m
         <script type="text/javascript" src="../src/components/instructions.js"></script>[m
         <script type="text/javascript" src="../src/components/verifyuser.js"></script>[m
[32m+[m[32m        <script type="text/javascript" src="../src/components/version.js"></script>[m
         <script type="text/javascript" src="../src/components/log.js"></script>[m
         <script type="text/javascript" src="../src/main.js"></script>[m
     </body>[m
[1mdiff --git a/go/template.html b/go/template.html[m
[1mindex bb4baf6..8935adc 100644[m
[1m--- a/go/template.html[m
[1m+++ b/go/template.html[m
[36m@@ -1,5 +1,11 @@[m
 <div class="dash__wrap">[m
 [m
[32m+[m[32m    <div class="dash__display dash__display--header">[m
[32m+[m[32m        <div class="header__body">[m
[32m+[m[32m            Version <span id="version"></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
     <div class="dash__display dash__display--routine">[m
         <div class="dash__body">[m
             <div class="opt__title">[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex a6b70d1..b60cedc 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -37,6 +37,7 @@[m [mfunction runGo() {[m
     Countdown.init(document.getElementById('countdown'));[m
     Instructions.init(document.getElementById('instructions'));[m
     Log.init();[m
[32m+[m[32m    Version.init();[m
     [m
     // Event handlers.[m
     function startHandler() {[m
