SITE_URL=http://api.workout.local
ORIGIN=http://workout.local
DB_HOST=localhost
DB_NAME=database
DB_USER=user
DB_PASS=password
COOKIE_NOISE=asdf
# Steps to generate a 256 byte key:
# 1. $ dd if=/dev/urandom of=/home/user/random_number count=128 bs=1
# 2. $ od -An -X /home/user/random_number
COOKIE_KEY=256
VERSION=1.0
