SITE_URL=http://workout.local/api/
ORIGIN=http://workout.local
DB_HOST=localhost
DB_NAME=database
DB_USER=user
DB_PASS=password
ENVIRONMENT=localhost
COOKIE_NOISE=asdf
DEBUG=0
# Steps to generate a 256 byte key:
# 1. $ dd if=/dev/urandom of=/home/user/random_number count=128 bs=1
# 2. $ od -An -X /home/user/random_number
COOKIE_KEY=256
VERSION=1.0
PAGE_DIR=/page/
TEMPLATE_DIR=/page/template/
HOME_PAGE=login.php
AUTH_HOME_LINK=/home
ERROR_MESSAGE=Render failed
404_PAGE=404.php
WORKOUT_DEV_LINK=http://localhost
